//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication7API.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Audit_Log
    {
        public int Login_ID { get; set; }
        public Nullable<System.DateTime> Date_of_Login { get; set; }
        public Nullable<int> User_ID { get; set; }
    }
}
