//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication7API.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Disease_Symptoms
    {
        public int Symptoms_ID { get; set; }
        public string Symptoms_Description { get; set; }
        public Nullable<int> Disease_ID { get; set; }
    
        public virtual Disease Disease { get; set; }
    }
}
